.sidebar-menu {
  background: linear-gradient(rgb(245, 210, 149), rgb(236, 199, 134));
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: 400ms;
  z-index: 200;
}

.sidebar-menu.active {
  visibility: visible;
  opacity: 1;
  transition: 300ms;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
}

.menu-bars {
  padding: 0px 17px;
}

.title-icons {
  padding-top: 4px;
}

.sidebar-text {
  display: flex;
  list-style: none;
  width: fit-content;
  padding: 10px 0px;
}

.sidebar-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 7.5vmin;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  border-radius: 50px;

  transition: background-color 0.2s;
}

.sidebar-text a:hover {
  background-color: rgba(255, 255, 255, 1);
} 

.sidebar-menu-items {
  width: 100%;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-toggle {
  background-color: rgba(255, 170, 170, 0);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
}

span {
  padding-left: 16px;
}

.sidebar-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 30px;
  flex-shrink: 1;
}

.link-icons {
  padding: 0px 5px;
  width: 35px;
}

@media (min-width: 700px) {
  .sidebar-menu.active {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s,
    visibility 0.3s;
  }
}
